# Tiktok-android-homework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.qxy.mzbzy.data.repository.CacheRepository/: 1.json
app/schemas/com.qxy.mzbzy.data.repository.Test2Repository/: 1.json
app/src/androidTest/java/com/qxy/mzbzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxy/mzbzy/: MainActivity.java
app/src/main/java/com/qxy/mzbzy/data/api/: APIs.java  CacheDao.java  RankService.java  Test2Dao.java  TestService.java
app/src/main/java/com/qxy/mzbzy/data/bean/: Cache.java  Rank.java  Test.java  Test2.java
app/src/main/java/com/qxy/mzbzy/data/converter/: RankConverter.java
app/src/main/java/com/qxy/mzbzy/data/repository/: CacheRepository.java  RankRepository.java  Test2Repository.java  TestRepository.java
app/src/main/java/com/qxy/mzbzy/data/response/: DataResult.java
app/src/main/java/com/qxy/mzbzy/ui/: App.java  MainActivity.java
app/src/main/java/com/qxy/mzbzy/ui/binding_adapter/: CommonBindingAdapter.java
app/src/main/java/com/qxy/mzbzy/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/qxy/mzbzy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/qxy/mzbzy/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/qxy/mzbzy/ui/page/: DashboardFragment.java  HomeFragment.java  MoviesrankFragment.java  NotificationsFragment.java  TvseriesrankFragment.java  VarietyshowrankFragment.java
app/src/main/java/com/qxy/mzbzy/ui/page/moviesrank/: MoviesrankCinemaFragment.java  MoviesrankInternetFragment.java
app/src/main/java/com/qxy/mzbzy/ui/page/utills/: netImage.java
app/src/main/java/com/qxy/mzbzy/ui/state/: DashboardViewModel.java  HomeViewModel.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_moviesrank.xml  fragment_moviesrank_cinema.xml  fragment_moviesrank_internet.xml  fragment_notifications.xml  fragment_tvseriesrank.xml  fragment_varietyshowrank.xml  item_movies.xml  item_tvseries.xml  item_tvseriesrank.xml  item_varietyshow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qxy/mzbzy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
