<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.page.VarietyshowrankFragment">

    <data>

        <variable
            name="vm"
            type="com.qxy.mzbzy.ui.page.TvseriesrankFragment.TvseriesrankViewModel" />

        <variable
            name="click"
            type="com.qxy.mzbzy.ui.page.TvseriesrankFragment.ClickProxy" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/dyjjb"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{vm.mText}"
                android:textAlignment="center"
                android:textSize="20sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>




<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--                &lt;!&ndash;  @{vm.mText} 表示监听vm.mText &ndash;&gt;-->
<!--                <Button-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:onClick="@{()->click.testA()}"-->
<!--                    android:text="添加 A" />-->
<!--                &lt;!&ndash;  @{()->click.test()  lamda表达式，传递函数给onClick &ndash;&gt;-->
<!--                <Button-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:onClick="@{()->click.testB()}"-->
<!--                    android:text="添加 B" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <Button-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:onClick="@{()->click.clear()}"-->
<!--                    android:text="清空" />-->
<!--                <Button-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:onClick="@{()->click.reloadTest()}"-->
<!--                    android:text="刷新" />-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</layout>