<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.page.MoviesrankFragment">

    <data>

        <variable
            name="vm"
            type="com.qxy.mzbzy.ui.page.MoviesrankFragment.MoviesrankViewModel" />

        <variable
            name="click"
            type="com.qxy.mzbzy.ui.page.MoviesrankFragment.ClickProxy" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/dydyb" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/moviesrank_tabLayOut"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:tabMode="fixed">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本元件只作为效果预览" />

                </com.google.android.material.tabs.TabLayout>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/moviesrank_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>