<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.page.DashboardFragment">

    <data>

        <variable
            name="vm"
            type="com.qxy.mzbzy.ui.state.DashboardViewModel" />

        <variable
            name="click"
            type="com.qxy.mzbzy.ui.page.DashboardFragment.ClickProxy" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{vm.mText}"
            android:textAlignment="center"
            android:textSize="20sp" />
        <!--  @{vm.mText} 表示监听vm.mText -->
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:onClick="@{()->click.test()}"
            android:text="测试按钮" />
        <!--  @{()->click.test()  lamda表达式，传递函数给onClick -->
    </LinearLayout>
</layout>