<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.page.moviesrank.MoviesrankInternetFragment">

    <data>

        <variable
            name="vm"
            type="com.qxy.mzbzy.ui.page.moviesrank.MoviesrankInternetFragment.MoviesrankInternetViewModel" />

        <variable
            name="click"
            type="com.qxy.mzbzy.ui.page.moviesrank.MoviesrankInternetFragment.ClickProxy" />

        <variable
            name="adapter"
            type="com.qxy.mzbzy.ui.page.moviesrank.MoviesrankInternetFragment.MAdapter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movies" />
    </ScrollView>
</layout>