<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/msdtt"
        android:id="@+id/iv_item_tv_photo"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:contentDescription="榜单海报" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:text="密室大逃脱第四季"
            android:id="@+id/tv_item_tv_title"
            android:layout_width="match_parent"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <TextView
            android:text="杨幂 / 大张伟 / 黄明昊"
            android:id="@+id/tv_item_tv_actor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:text="共12期"
            android:id="@+id/tv_item_tv_number_of_episodes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:text="2022-07-08 播出"
                android:id="@+id/tv_item_tv_broadcast_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:text="🔥 283.5 万"
                android:id="@+id/tv_item_tv_Popularity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>